{
  "schemaVersion": 1,
  "id": "arch.herdr-status",
  "name": "Herdr Agent Status",
  "version": "1.0.1",
  "author": "Eddie Chan",
  "description": "Visualizes real-time Herdr AI coding agent status on the navigation bar with ultra-low CPU and RAM footprint",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "HerdrStatus.qml"
  },
  "barWidget": {
    "displayName": "Herdr Agent Status",
    "description": "Visualizes live status of Herdr and coding agents on the navigation bar",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
